WpfIntroOvl3/MainWindow.xaml

<Window x:Class="WpfIntroOvl3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroOvl3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="ALARMO" Padding="20 5" Background="Gray" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Advarselsbesked:" FontSize="20" Grid.ColumnSpan="2"/>
        <Border x:Name="BorderTxtBlk" BorderThickness="2" BorderBrush="Gray" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4">
            <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Padding="5" x:Name="BeskedBar" Text="Test" />
        </Border>
        <Button x:Name="VisAdvarsel" Grid.Column="5" Grid.Row="6" Content="Vis advarsel" Padding="20 4" Style="{StaticResource NormalButton}" Click="VisAdvarsel_Click">

        </Button>
    </Grid>
</Window>
