WpfIntroOvl3/Window1.xaml

<Window x:Class="WpfIntroOvl3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroOvl3"
        mc:Ignorable="d"
        Title="WPF Alert Demo" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AdvarselText" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="18" Text=""/>
        <Button x:Name="yButton" Content="Tekst" Grid.Column="3" Grid.Row="4" Padding="15 5" Margin="10 5" Click="yButton_Click"/>
        <Button x:Name="nButton" Content="Tekst" Grid.Column="4" Grid.Row="4" Padding="15 5" Margin="10 5" Click="nButton_Click"/>

    </Grid>
</Window>
